#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define WIN 0




/ {  
    behaviors {
        
    };



    keymap {
        compatible = "zmk,keymap";

        windows_default_layer {
            bindings = <
                &kp ESC     &kp Q      &kp W      &kp E     &kp R        &kp T     &kp Y
                &kp TAB     &kp A      &kp S      &kp D     &kp F        &kp G     &kp H
                &kp LSHIFT  &kp Z      &kp X      &kp C     &kp V        &kp B     
                &kp LCTRL   &kp LWIN   &kp LALT   &to WIN   &kp SPACE
            >;
        }; 
        

        numpad_layer {
            bindings = <
                &none      &none      &kp UP     &none     &none       &none     &none         &kp N7   &kp N8      &kp N9      &kp MINUS   &trans   
                &none      &kp LEFT   &kp DOWN   &kp RIGHT &none       &none     &kp STAR      &kp N4   &kp N5      &kp N6      &kp PLUS    &none  
                &none      &none      &none      &none     &none       &none     &kp KP_SLASH  &kp N1   &kp N2      &kp N3      &kp ENTER   &none  
                &trans     &trans     &trans     &trans    &trans                &trans                 &kp N0      &kp KP_DOT  &none       &none  
            >;
        };
    };
};