#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFT 0
#define FUNC 1




/ {  
    behaviors {

        tdblue: tap_dance_blue {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&to WIN>, <&kp CAPS>, <&out OUT_TOG>;
        };
        
    };



    keymap {
        compatible = "zmk,keymap";

        windows_default_layer {
            bindings = <
                &kp ESC     &kp Q      &kp W      &kp E     &kp R        &kp T     &kp Y
                &kp TAB     &kp A      &kp S      &kp D     &kp F        &kp G     &kp H
                &kp LSHIFT  &kp Z      &kp X      &kp C     &kp V        &kp B     
                &kp LCTRL   &kp LWIN   &kp LALT   &mo FUNC  &kp SPACE
            >;
        }; 
        

        function_layer {
            bindings = <
                &none       &none        &none       &none       &none       &none       &none       
                &none       &none        &none       &none       &none       &none       &none       
                &none       &none        &none       &none       &none       &none       
                &bootloader &out OUT_TOG &none       &none      &none       
            >;
        };
    };
};